<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- 	<link rel="stylesheet/less" type="text/css" href="css/style.less" /> -->
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" href="css/media.css">
	<title>Multipurpose</title>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="logo">Graff <span class="pink">pink</span></div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<button><img src="img/icon.png" alt="">Login</button>
				</ul>
			</div>
		</div>	
	</div>
	<div class="flower">
		<img src="img/flower.png" alt="sorry image not found">
		<div class="text_header">
			<h1>Welcome to Pink</h1>
			<h2>A multi purpose theme from cssauthor.com</h2>	
		</div>

	</div>
	<div class="lorem">

		<div class="wrapper" >
			<div class="text_lorem"><h3>Lorem ipsum dolor sit.</h3><div class="text_lorem_mini">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</div>
		</div>
		<div class="circle">
			<div class="circle_1 circle_all">
				<img src="img/tickets_circle.png" alt="">
				<p>Tickets</p>
				<div class="circle-hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi quis cum quod ipsam, impedit soluta odit numquam eveniet aspernatur.</div>
			</div>
			<div class="circle_2 circle_all"><img src="img/camera_circle2.png" alt=""><p>Camera</p><div class="circle-hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi quis cum quod ipsam, impedit soluta odit numquam eveniet aspernatur.</div></div>
			<div class="circle_3 circle_all"><img src="img/beer4.png" alt=""><p>Beer</p><div class="circle-hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi quis cum quod ipsam, impedit soluta odit numquam eveniet aspernatur.</div></div>
			<div class="circle_4 circle_all"><img src="img/ipad4.png" alt=""><p>Devices</p><div class="circle-hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi quis cum quod ipsam, impedit soluta odit numquam eveniet aspernatur.</div></div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="desc">
		<div class="news-wrap">
			<div class="news-block-1 news-block-main"><div class="news-img"><img src="img/layer-5.png" alt=""></div>
				<div class="news-title">Lorem Ipsum is simply</div>
				<div class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
			</div>
			<div class="news-block-2 news-block-main"><div class="news-img"><img src="img/layer-5.png" alt=""></div>
				<div class="news-title">Lorem Ipsum is simply</div>
				<div class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
			</div>
			<div class="news-block-3 news-block-main"><div class="news-img"><img src="img/layer-5.png" alt=""></div>
				<div class="news-title">Lorem Ipsum is simply</div>
				<div class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="wrapper">
		<div class="sub_menu sub_menu_1">
			<h3>Sub Menu</h3>
			<ul>
				<li>Android</li>
				<li>Apps</li>
				<li>Articles</li>
				<li>Backgrounds</li>
				<li>Blogger</li>
				<li>Books</li>
				<li>Coding</li>
			</ul>
		</div>
		<div class="sub_menu">
		<h3>Sub Menu</h3>
			<ul>
				<li>Freebies</li>
				<li>Greetings</li>
				<li>Icons</li>
				<li>Illustrator</li>
				<li>Inspiration</li>
				<li>iPad</li>
				<li>iPhone</li>
			</ul>
		</div>
		<div class="sub_menu">
		<h3>Sub Menu</h3>
			<ul>
				<li>Drupal</li>
				<li>Fonts</li>
				<li>Freebies</li>
				<li>Greetings</li>
				<li>Icons</li>
				<li>Illustrator</li>
				<li>Inspiration</li>
			</ul>
		</div>
		<div class="sub_menu sub_menu_4">
		<h3>Sub Menu</h3>
			<ul>
				<li>JQuery</li>
				<li>Magento</li>
				<li>Mobile</li>
				<li>Photoshop</li>
				<li>Plugins</li>
				<li>Resource</li>
				<li>Templates</li>
			</ul>
		</div>	
		<div class="ellipse_block">
			<div class="ellipse_1 ellipse">
				<img src="img/face_book.png" alt="">
			</div>
			<div class="ellipse_2 ellipse">
				<img src="img/twitter.png" alt="">
			</div>
			<div class="ellipse_3 ellipse">
				<img src="img/dribbble.png" alt="">
			</div>
			<div class="ellipse_4 ellipse">
				<img src="img/share.png" alt="">
			</div>
		</div>
		<p>Copyright © 2009–2013 Cssauthor.com</p>	
	</div>
</div>

</body>
</html>